<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8c0831473fa4519bb05db98363b8b73" Name="Diagram1">
        <EntityTypeShape EntityType="Covid19Model.entities" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid19Model.manufacturer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid19Model.patients" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid19Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid19Model.vaccinated" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid19Model.vaccine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Covid19Model.FK_patients_entities" ManuallyRouted="false" />
        <AssociationConnector Association="Covid19Model.FK_vaccinated_entities" ManuallyRouted="false" />
        <AssociationConnector Association="Covid19Model.FK_vaccine_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Covid19Model.FK_vaccinated_vaccine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>