<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="codeCategory" />
    </Key>
    <Property Name="codeCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="classCode" />
    </Key>
    <Property Name="classCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tzTeacher" Type="int" Nullable="false" />
    <Property Name="gradeCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="courseCode" />
    </Key>
    <Property Name="courseCode" Type="int" Nullable="false" />
    <Property Name="tzTeacher" Type="int" Nullable="false" />
    <Property Name="subjectCode" Type="int" Nullable="false" />
    <Property Name="groupCode" Type="int" />
    <Property Name="classCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="gradeCode" />
    </Key>
    <Property Name="gradeCode" Type="int" Nullable="false" />
    <Property Name="gradeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="groupCode" />
    </Key>
    <Property Name="groupCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gradeCode" Type="int" Nullable="false" />
    <Property Name="subjectCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reporting">
    <Key>
      <PropertyRef Name="ReporCode" />
    </Key>
    <Property Name="ReporCode" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="courseCode" Type="int" Nullable="false" />
    <Property Name="semester" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="filed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userCode" Type="int" Nullable="false" />
    <Property Name="classCode" Type="nvarchar" MaxLength="50" />
    <Property Name="codeGrade" Type="int" />
  </EntityType>
  <EntityType Name="studentsINeport">
    <Key>
      <PropertyRef Name="codeStu" />
    </Key>
    <Property Name="reportCode" Type="int" Nullable="false" />
    <Property Name="tzStudent" Type="int" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeStu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'project.dbo.studentsInGroups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="studentsInGroups">
    <Key>
      <PropertyRef Name="tzStudent" />
      <PropertyRef Name="groupCode" />
    </Key>
    <Property Name="tzStudent" Type="int" Nullable="false" />
    <Property Name="groupCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stuff_tb">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userCode" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'project.dbo.subjects_tb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="subjects_tb">
    <Key>
      <PropertyRef Name="codeSubject" />
      <PropertyRef Name="subjectName" />
      <PropertyRef Name="codeCategory" />
    </Key>
    <Property Name="codeSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeCategory" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_classes_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="gradeCode" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="gradeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classes_stuff_tb">
    <End Role="stuff_tb" Type="Self.stuff_tb" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stuff_tb">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="tzTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classes_stuff_tb1">
    <End Role="stuff_tb" Type="Self.stuff_tb" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stuff_tb">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="tzTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classes_stuff_tb2">
    <End Role="stuff_tb" Type="Self.stuff_tb" Multiplicity="1" />
    <End Role="classes" Type="Self.classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stuff_tb">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="tzTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_classes1">
    <End Role="classes" Type="Self.classes" Multiplicity="0..1" />
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classCode" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="classCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="groupCode" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="groupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_groups1">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="groupCode" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="groupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_stuff_tb">
    <End Role="stuff_tb" Type="Self.stuff_tb" Multiplicity="1" />
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stuff_tb">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="tzTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporting_courses1">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="Reporting" Type="Self.Reporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseCode" />
      </Principal>
      <Dependent Role="Reporting">
        <PropertyRef Name="courseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_classes">
    <End Role="classes" Type="Self.classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="classCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_classes1">
    <End Role="classes" Type="Self.classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="classCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="classCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="gradeCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="codeGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentsInGroups_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="studentsInGroups" Type="Self.studentsInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="groupCode" />
      </Principal>
      <Dependent Role="studentsInGroups">
        <PropertyRef Name="groupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentsInGroups_groups1">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="studentsInGroups" Type="Self.studentsInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="groupCode" />
      </Principal>
      <Dependent Role="studentsInGroups">
        <PropertyRef Name="groupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentsInGroups_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="studentsInGroups" Type="Self.studentsInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="studentsInGroups">
        <PropertyRef Name="tzStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subjects_tb_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="subjects_tb" Type="Self.subjects_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="codeCategory" />
      </Principal>
      <Dependent Role="subjects_tb">
        <PropertyRef Name="codeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporting" EntityType="Self.Reporting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentsINeport" EntityType="Self.studentsINeport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stuff_tb" EntityType="Self.stuff_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentsInGroups" EntityType="Self.studentsInGroups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [studentsInGroups].[tzStudent] AS [tzStudent], 
    [studentsInGroups].[groupCode] AS [groupCode]
    FROM [dbo].[studentsInGroups] AS [studentsInGroups]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="subjects_tb" EntityType="Self.subjects_tb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [subjects_tb].[codeSubject] AS [codeSubject], 
    [subjects_tb].[subjectName] AS [subjectName], 
    [subjects_tb].[codeCategory] AS [codeCategory]
    FROM [dbo].[subjects_tb] AS [subjects_tb]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_classes_Grades" Association="Self.FK_classes_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_classes_stuff_tb" Association="Self.FK_classes_stuff_tb">
      <End Role="stuff_tb" EntitySet="stuff_tb" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_classes_stuff_tb1" Association="Self.FK_classes_stuff_tb1">
      <End Role="stuff_tb" EntitySet="stuff_tb" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_classes_stuff_tb2" Association="Self.FK_classes_stuff_tb2">
      <End Role="stuff_tb" EntitySet="stuff_tb" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_classes1" Association="Self.FK_courses_classes1">
      <End Role="classes" EntitySet="classes" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_groups" Association="Self.FK_courses_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_groups1" Association="Self.FK_courses_groups1">
      <End Role="groups" EntitySet="groups" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_stuff_tb" Association="Self.FK_courses_stuff_tb">
      <End Role="stuff_tb" EntitySet="stuff_tb" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporting_courses1" Association="Self.FK_Reporting_courses1">
      <End Role="courses" EntitySet="courses" />
      <End Role="Reporting" EntitySet="Reporting" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_classes" Association="Self.FK_Students_classes">
      <End Role="classes" EntitySet="classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_classes1" Association="Self.FK_Students_classes1">
      <End Role="classes" EntitySet="classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Grades" Association="Self.FK_Students_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_studentsInGroups_groups" Association="Self.FK_studentsInGroups_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="studentsInGroups" EntitySet="studentsInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_studentsInGroups_groups1" Association="Self.FK_studentsInGroups_groups1">
      <End Role="groups" EntitySet="groups" />
      <End Role="studentsInGroups" EntitySet="studentsInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_studentsInGroups_Students" Association="Self.FK_studentsInGroups_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="studentsInGroups" EntitySet="studentsInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_subjects_tb_category" Association="Self.FK_subjects_tb_category">
      <End Role="category" EntitySet="category" />
      <End Role="subjects_tb" EntitySet="subjects_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>