<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entities">
    <Key>
      <PropertyRef Name="entity_id" />
    </Key>
    <Property Name="entity_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="10" />
    <Property Name="last_name" Type="nchar" MaxLength="10" />
    <Property Name="birth_date" Type="date" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="cell_phone" Type="nchar" MaxLength="10" />
    <Property Name="employee" Type="bit" />
    <Property Name="city" Type="nchar" MaxLength="10" />
    <Property Name="street" Type="nchar" MaxLength="10" />
    <Property Name="street_num" Type="int" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer_name" Type="nchar" MaxLength="10" />
    <Property Name="phone_order" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entity_id" Type="int" Nullable="false" />
    <Property Name="positve_date" Type="date" />
    <Property Name="recovery_date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vaccinated">
    <Key>
      <PropertyRef Name="datails_id" />
    </Key>
    <Property Name="datails_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entity_id" Type="int" Nullable="false" />
    <Property Name="vaccine_id" Type="int" Nullable="false" />
    <Property Name="receiving_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="vaccine">
    <Key>
      <PropertyRef Name="vaccine_id" />
    </Key>
    <Property Name="vaccine_id" Type="int" Nullable="false" />
    <Property Name="name_vaccine" Type="nchar" MaxLength="10" />
    <Property Name="manufacturer_id" Type="int" Nullable="false" />
    <Property Name="count_vaccine" Type="int" Nullable="false" />
    <Property Name="manufacturing_date" Type="date" />
    <Property Name="expiry_date" Type="date" />
  </EntityType>
  <Association Name="FK_patients_entities">
    <End Role="entities" Type="Self.entities" Multiplicity="1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entities">
        <PropertyRef Name="entity_id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="entity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccinated_entities">
    <End Role="entities" Type="Self.entities" Multiplicity="1" />
    <End Role="vaccinated" Type="Self.vaccinated" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entities">
        <PropertyRef Name="entity_id" />
      </Principal>
      <Dependent Role="vaccinated">
        <PropertyRef Name="entity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccinated_vaccine">
    <End Role="vaccine" Type="Self.vaccine" Multiplicity="1" />
    <End Role="vaccinated" Type="Self.vaccinated" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vaccine">
        <PropertyRef Name="vaccine_id" />
      </Principal>
      <Dependent Role="vaccinated">
        <PropertyRef Name="vaccine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccine_manufacturer">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="1" />
    <End Role="vaccine" Type="Self.vaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="vaccine">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Covid19ModelStoreContainer">
    <EntitySet Name="entities" EntityType="Self.entities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccinated" EntityType="Self.vaccinated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccine" EntityType="Self.vaccine" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_patients_entities" Association="Self.FK_patients_entities">
      <End Role="entities" EntitySet="entities" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccinated_entities" Association="Self.FK_vaccinated_entities">
      <End Role="entities" EntitySet="entities" />
      <End Role="vaccinated" EntitySet="vaccinated" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccinated_vaccine" Association="Self.FK_vaccinated_vaccine">
      <End Role="vaccine" EntitySet="vaccine" />
      <End Role="vaccinated" EntitySet="vaccinated" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccine_manufacturer" Association="Self.FK_vaccine_manufacturer">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="vaccine" EntitySet="vaccine" />
    </AssociationSet>
  </EntityContainer>
</Schema>