<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Covid19ModelStoreContainer" CdmEntityContainer="Covid19Entities">
    <EntitySetMapping Name="entities">
      <EntityTypeMapping TypeName="Covid19Model.entities">
        <MappingFragment StoreEntitySet="entities">
          <ScalarProperty Name="entity_id" ColumnName="entity_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cell_phone" ColumnName="cell_phone" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="street_num" ColumnName="street_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturer">
      <EntityTypeMapping TypeName="Covid19Model.manufacturer">
        <MappingFragment StoreEntitySet="manufacturer">
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="manufacturer_name" ColumnName="manufacturer_name" />
          <ScalarProperty Name="phone_order" ColumnName="phone_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="Covid19Model.patients">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="entity_id" ColumnName="entity_id" />
          <ScalarProperty Name="positve_date" ColumnName="positve_date" />
          <ScalarProperty Name="recovery_date" ColumnName="recovery_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Covid19Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaccinated">
      <EntityTypeMapping TypeName="Covid19Model.vaccinated">
        <MappingFragment StoreEntitySet="vaccinated">
          <ScalarProperty Name="datails_id" ColumnName="datails_id" />
          <ScalarProperty Name="entity_id" ColumnName="entity_id" />
          <ScalarProperty Name="vaccine_id" ColumnName="vaccine_id" />
          <ScalarProperty Name="receiving_date" ColumnName="receiving_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaccine">
      <EntityTypeMapping TypeName="Covid19Model.vaccine">
        <MappingFragment StoreEntitySet="vaccine">
          <ScalarProperty Name="vaccine_id" ColumnName="vaccine_id" />
          <ScalarProperty Name="name_vaccine" ColumnName="name_vaccine" />
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="count_vaccine" ColumnName="count_vaccine" />
          <ScalarProperty Name="manufacturing_date" ColumnName="manufacturing_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>